<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Include Editor JS files. -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />


    <link rel="stylesheet" href="default.css">

    <style>

        #cor-favorita {
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
        }

        #cor-favorita option {
            width: 200px;
            padding: 5px 20px;
        }

        #cor-favorita option[value="opcao_vermelho"] {
            background-color: red;
        }

        #cor-favorita option[value="opcao_verde"] {
            background-color: green
        }

        #cor-favorita option[value="opcao_azul"] {
            background-color: blue;
        }
        /*estilização do campo nome*/
        input#campo_nome {
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
            border: 0 transparent;
            outline: 0 transparent;

            transition: all 0.5s;
        }
        input#campo_nome:focus{
            background: orchid;
            width: 250px;
        }

        input[type="submit"] {
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
            background-color: chocolate;
            transition: all 0.5s;
        }

        input[type="submit"]:hover {
            background-color: brown;
        }

    </style>

</head>

<body>

    <h1>Formulários</h1>


    <h2>Elemento input</h2>

    <form action="#">
        <div>
            <label for="campo_nome">nome:</label>
            <input type="text" id="campo_nome" nome="campo_nome">
            
        </div>

        <div>
            <label for="campo_idade">idade:</label>
            <input type="number" id="campo_idade" name="campo_idade" min="0" max="1000">   

        </div>

        <div>
            <label for="campo_arquivo">arquivo:</label>
            <input type="file" accept="image/*" capture="camera" name="campo_arquivo">
        </div>

        <div>

            <label for="">

                <input type="radio" name="campo_turno" value="manhã" checked>
                manhã

            </label>

            <label for="">

                <input type="radio" name="campo_turno">
                tarde

            </label>

            <label for="">

                <input type="radio" name="campo_turno">
                noite

            </label>
           

        </div>

        <div> 

            <label for="">
               prato principal <input type="checkbox" value="prato_principal" id="id_prato" name="opcoes">

            </label>
            
            <label for="">
                salada <input type="checkbox" value="salada" name="opcoes">
            </label>

             
            <label for="">
                sobremesa <input type="checkbox" value="sobremesa" name="opcoes"> 
            </label>
            
        </div> 

        <div>

            <select name="cor_favorita"  id="cor-favorita" >

                <option value="">selecione uma opção</option>

                <option value="opcao_verde">verde</option>
                <option value="opcao_vermelho">vermelho</option>
                <option value="opcao_azul">azul</option>

            </select>

        </div>

        <div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>


        <div>

            <input type="submit">
            
        </div>

    </form>

        <script>
        new FroalaEditor('textarea');
        </script>
    
</body>

</html>